spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /data/spark-events
spark.driver.memory              1g
spark.executor.memory            1g
spark.sql.shuffle.partitions     32